export default {
	home: {
		header: {
			play: "العب",
			leaderBoard: "لوحة المتصدرين",
			chat: "الدردشة",
			search: "ابحث هنا...",
			noUsersFound: "لم يتم العثور على مستخدمين"
		},
		title: "Neon Pong",
		tagline: "تنافس • دردش • سيطر<br>تجربة البونج النهائية تنتظرك!",
		register: "سجل الآن!",
		playAI: "العب ضد الذكاء الاصطناعي",
		playLocaly: "العب محليًا",
		startTournament: "إنشاء بطولة",
		playOnline: "العب عبر الإنترنت",
		chatWithFriends: "الدردشة مع الأصدقاء",
		footer: {
			developed: "طور بواسطة",
			rights: "جميع حقوق الملكية الفكرية محفوظة."
		}
	},
	register: {
		signin: {
			title: "مرحبًا بعودتك!",
			emailPlaceholder: "البريد الإلكتروني هنا!",
			password: "كلمة المرور",
			passwordPlaceholder: "كلمة المرور هنا!",
			forgotpass: "نسيت كلمة المرور؟",
			signin_btn: "تسجيل الدخول",
			acc_question: "ليس لديك حساب؟",
			signup_btn: "لنقم بالتسجيل"
		},
		signup: {
			title: "إنشاء حساب جديد",
			emailPlaceholder: "أدخل بريدًا إلكترونيًا: user@example.com",
			nickname: "الاسم المستعار",
			nicknamePlaceholder: "أدخل اسمًا مستعارًا",
			passwordPlaceholder: "أدخل كلمة مرور قوية",
			passwordConfirmTitle: "تأكيد كلمة المرور",
			passwordConfirm: "أعد إدخال كلمة المرور",
			fullname: "الاسم الكامل",
			fullnamePlaceholder: "أدخل اسمك الكامل",
			age: "العمر",
			agePlaceholder: "أدخل عمرك",
			country: "البلد",
			countryPlaceholder: "أدخل بلدك",
			signup_btn: "التسجيل",
			acc_question: "هل لديك حساب بالفعل؟",
			signin_btn: "لنقم بتسجيل الدخول"
		},
		sendEmail: {
			resetPass: "إعادة تعيين كلمة المرور",
			info: "أدخل البريد الإلكتروني المرتبط بحسابك وسنرسل لك تعليمات إعادة تعيين كلمة المرور.",
			sendEmailBtn: "إرسال البريد الإلكتروني",
			backToSignin: "العودة لتسجيل الدخول",
			resendEmail: "إعادة إرسال البريد"
		},
		twoFactor: {
			title: "المصادقة الثنائية",
			info: "أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك",
			verifyBtn: "تحقق",
			back: "العودة لتسجيل الدخول"
		},
		or: "أو",
		continueGoogle: "المتابعة باستخدام جوجل"
	},
	play: {
		title: "اختر وضع اللعب",
		vsAI: "ضد الذكاء الاصطناعي",
		vsAIInfo: "اختبر مهاراتك ضد الذكاء الاصطناعي الذكي",
		localPlayer: "العب محليًا",
		localPlayerInfo: "العب مع صديق على نفس الجهاز",
		tournament: "البطولة",
		tournamentInfo: "تنافس في بطولة إقصائية",
		online: "العب عبر الإنترنت",
		onlineInfo: "تحدى اللاعبين حول العالم",
		localAI: {
			difficultyPopup: {
				title: "اختر الصعوبة",
				easy: "سهل",
				medium: "متوسط",
				hard: "صعب",
			},
		},
		onlineGame: {
			friendBtn: "العب مع صديق",
			onlineShowdownBtn: "مواجهة عبر الإنترنت",
			vsFriend: "مقابل الأصدقاء",
			or: "أو",
			vsRivals: "مقابل الخصوم",
			findFriend: "ابحث عن صديق",
			searchFriends: "ابحث عن أصدقاء...",
			noUsersSearch: "لم يتم العثور على مستخدمين. حاول بحثًا مختلفًا.",
			findingOponent: "جاري البحث عن خصم...",
			searching: "جاري البحث...",
			searchingForRivals: "جاري البحث عن خصوم...",
			oponentFound: "تم العثور على خصم!",
			cancel: "إلغاء",
		},
		tournaments: {
			joinBtn: "انضم إلى البطولة",
			createBtn: "إنشاء بطولة",
			join: "ادخل الساحة",
			create: "إطلاق المعركة",
			createTournament: {
				title: "بطولة نيون بونغ",
				submitTitle: "إرسال",
				nameTooshort: "الاسم قصير جداً",
				nameToolong: "الاسم طويل جداً",
				waiting: "بانتظار اللاعبين",
				launch: "إطلاق البطولة",
				players: "اللاعبين",
				waitingRoom: "غرفة الانتظار",
				currentParticipants: "اللاعبين الحاليين",
				remove: "إزالة",
				rank: "الترتيب:",
				leaveTournament: "مغادرة البطولة",
				tournamentStart: "تبدأ البطولة عندما",
				tournamentStartContinue: "ينضم لاعبون",
				waitingForPlayers: "بانتظار اللاعب...",
				bracket: "التصنيف",
				tournamentBracket: "تصنيف البطولة",
				round: "الجولة",
				final: "النهائي",
				startSoon: "سيبدأ قريباً",
				matchCompleted: "انتهت المباراة",
				info: "مدة المباراة: 5 دقائق أو أول من يسجل 10 أهداف",
				TBD: "لم يحدد بعد",
				results: "النتائج",
				tournamentResults: "نتائج البطولة",
				pts: "نقاط",
				first: "الأول",
				second: "الثاني",
				third: "الثالث",
			},
		},		
		paused: "اللعبة متوقفة",
		resultsPopup: {
			title: "يفوز!",
			finalScore: "النتيجة النهائية",
			playAgain: "العب مجددًا",
		},
		game: "اللعبة",
		player: "اللاعب"
	},
	leaderBoard: {
		title: "الأبطال",
		rank: "المرتبة",
		player: "اللاعب",
		wins: "مرّات الفوز",
		score: "النقاط"
	},
	chat: {
		nochat: "اختر محادثة",
		friends: "الأصدقاء",
		messageRequests: "طلبات الرسائل",
		loadingFriends: "جاري تحميل الأصدقاء...",
		loadingRequests: "جاري تحميل المحادثات...",
		noFriends: "لا يوجد أصدقاء بعد",
		noRequests: "لا يوجد طلبات للدردشة",
		searchFriends: "ابحث عن أصدقاء...",
		searchRequests: "ابحث عن طلبات الدردشة...",
		on: "متصل",
		off: "غير متصل",
	},
	profile: {
		rank: "المرتبة: ",
		message: "رسالة",
		add: "إضافة", 
		block: "حظر",
		infoTab: {
			title: "المعلومات",
			fullname: "الاسم الكامل:",
			age: "العمر:",
			country: "البلد:",
			memberSince: "عضو منذ:",
			enable2fa: "تمكين المصادقة الثنائية",
			qrcodeScan: "امسح رمز QR هذا باستخدام تطبيق المصادقة الخاص بك",
			generating: "جاري التوليد...",
			generateNewQrcode: " توليد رمز جديد",
			saveBtn: "حفظ",
		},
		statisticsTab: {
			title: "الإحصائيات",
		},
		historyTab: {
			title: "السجل",
			oponent: "الخصم",
			result: "النتيجة",
			outcome: "المحصلة",
			played: "تاريخ اللعب",
			duration: "المدة",
			win: "فوز",
			lose: "خسارة",
			draw: "تعادل",
		},
	},
	about: {
		title: "فريق التطوير",
		developer: "مطور",
		moabbasInfo: "صمم واجهات مثالية باستخدام أحدث تقنيات الويب.",
		afarachiInfo: "ربط جمال الواجهات الأمامية مع وظائف الخلفية بسلاسة.",
		jfatfatInfo: "تصميم حلول خادم قوية وأنظمة قواعد بيانات.",
		conclusion: "يجمع فريقنا الخبرات عبر جميع طبقات التطوير لتقديم تطبيقات ويب عالية الأداء وقابلة للتوسع مع تجارب مستخدم استثنائية.",
	},
	notfound: {
		title: "الصفحة غير موجودة",
		message: "آه! الصفحة التي تبحث عنها اختفت كالشبح. دعنا نعيدك إلى اللعبة!",
		homeBtn: "العودة للصفحة الرئيسية"
	},
	status: {
		online: "متصل",
		offline: "غير متصل",
		inGame: "في لعبة",
	}
};